# Employee-Service

./: pom.xml
src/main/java/com/codewithsanju/: DemoForApiTestingApplication.java  SwaggerConfig.java
src/main/java/com/codewithsanju/controller/: EmployeeController.java
src/main/java/com/codewithsanju/model/: Employee.java
src/main/java/com/codewithsanju/repository/: EmployeeRepository.java
src/main/java/com/codewithsanju/service/: EmployeeService.java  FaceRecognition.java  FacebookLoginTest.java  HomePage.java  RandomTest.java  SignInPage.java  SignInPageTest.java  TelegramAddContact.java  TelegramChannelManager.java  TelegramSendMessage.java
src/main/resources/: application.properties
